<!DOCTYPE html>
<html lang='en'>
<head>
  <!-- Template taken from w3schools and gutted; https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_website&stacked=h -->
  <title>Lumpy Potato</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <!-- stylesheet for hamburger menu icon: -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/javascript.js"></script>
</head>
<body>

<!-- Navbar, Owner: Ridley -->
<div class="navbar-flex" id = "headerbar">
  <div class = "navbar-flex-left">
    <a class = "logo-container" href = 'index.html'>
      <img class = 'logo' src='images/logo.png' alt = 'Lumpy Potato'>
    </a>
    <a class = "hamburger" href = "javascript:void(0);" onclick="navBar()">
      <i class = "fa fa-bars"></i>
    </a>
  </div>
 <div class="navbar-flex-right">
   <div class ="navbar-menu" id="navbarmaster">
    <div class = "dropdown" id = "nav-item1">
      <a class = "navbar-item" href="portfolio.html" >Portfolio</a>
      <div class = "dropdown-menu">
        <a class = "dropdown-item1" href=portfolio.html#present>Present</a>
        <a class = "dropdown-item2" href=portfolio.html#past>Past</a>
      </div>
    </div>
    <div id = "nav-item2">
      <a class = "navbar-item"  href= "testimonials.html" >Testimonials</a>
    </div>
    <div id = "nav-item3">
      <a class = "navbar-item" id = "active" href="TeamPage.html" >Team</a>
    </div>
    <div class = "dropdown" id = "nav-item4">
      <a class = "navbar-item" href="contact.html" >Contact</a>
      <div class = "dropdown-menu">
        <a class = "dropdown-item1" href=portfolio.html#hireus>Hire Us</a>
        <a class = "dropdown-item2" href=portfolio.html#joinus>Join Us</a>
      </div>
    </div>   
    <div id = "nav-item5"> 
      <a class = "navbar-item" href="location.html" >Location</a>
    </div>
  </div>
  </div>
</div>

<!-- Image Header, Owner: Kerstyne-->
<div class="TPheroimagecontainercontainer">
<div class="TPheroimagecontainer">
  <div class="TPheroimagetitle">
  <!-- Image taken from https://i.pinimg.com/564x/10/fd/c9/10fdc97ddabf1d7580a43f6800920f20.jpg -->
    <h1> About Us</h1>  
  </div>
</div>
</div>
<!-- Team section of team page! Photo's of us, links to our linkedins and a small blurb
Owner: Kerstyne -->
<div class="flex-Goteam">
  <div>
    <div>
      <img class="teamimage" src="images/OllieandMe.jpg" alt="Ollie and I Vibing">
    </div>
    <div class="teaminfocont">
      <p class="teamname">Kerstyne Widmeyer</p>
      <p class="teaminfo">Kerstyne has a bachelors degree in Zoology/ Ecology and an Environmental
        Technician diploma. She's currently working towards a graduate ceritifcate in GIS at Fleming
        College. With a passion for coding, spatial analysis and the environment, she's ready to
        help you implement your environmental geospatial projects.</p>
      <button class="linkedinbutton" onclick="location.href='https://www.linkedin.com/in/kerstyne-widmeyer-733010200'"> <i class="fa fa-linkedin"></i></button>
    </div>
  </div>
  <div>
    <div>
      <img class="teamimage" src="" alt="">
    </div>
    <div class="teaminfocont">
      <p class="teamname">Jade Lacsamana</p>
      <p class="teaminfo"> Stuff about me  </p>
    </div>
  </div>
  <div>
    <div>
      <img class="teamimage" src="" alt="">
    </div>
    <div class="teaminfocont">
      <p class="teamname"> Ridley Soudack </p>
      <p class="teaminfo"> Stuff about me  </p>
    </div>
  </div>
  <div>
    <div>
      <img class="teamimage" src="" alt="">
    </div>
    <div class="teaminfocont">
      <p class="teamname">Victor Toth</p>
      <p class="teaminfo">Stuff about me  </p>
    </div>
  </div>
  <div>
    <div>
      <img class="teamimage" src="" alt="">
    </div>
    <div class="teaminfocont">
      <p class="teamname">Zachary Masson</p>
      <p class="teaminfo"> Stuff about me  </p>
    </div>
  </div>
</div>

<!-- Our Partners section of team page Owner: Kerstyne -->
<div> 
  <h2 class="PartnersTitle">Our Partners</h2>
  <p>Blurb about partners</p>
</div>
<div class="flex-containerPart">
  <div>
      <!-- Image downloaded from https://www.pngkey.com/detail/u2q8o0y3r5r5o0w7_esri-logo-esri-science-of-where-logo/ -->
      <a href="https://www.esri.com/en-us/home"><img class="PartnerLogos" src="images/ESRI.png" alt="Esri Logo"></a>
      <p> Proud partners of ESRI</p>
  </div>
  <div>
      <!-- Image downloaded from https://logos-world.net/wp-content/uploads/2021/08/Fleming-College-Logo.png -->
      <a href="https://flemingcollege.ca/"><img class="PartnerLogos" src="images/FlemingLogo.png" alt="Fleming Logo"></a> 
      <p> Proud partners of fleming college</p>
  </div>
</div>

<style>
  /* style for linkedin buttons, colour blue is the exact one from linkedin Owner: Kerstyne*/
.linkedinbutton{
  transition-duration:0.4s;
  color: white;
  background-color:#c397d1;
  border: none;
  font-size: 2.5vw;
  float: left;
}
.linkedinbutton:hover{
  color:#0a66c2;
  cursor:pointer;
}
/* style for teams page flex-boxes Owner: Kerstyne
https://www.w3schools.com/css/css3_flexbox.asp - ideas taken from here*/
.flex-Goteam{
  display:flex;
  flex-wrap:wrap;
  flex-direction:column;
  justify-content:center;
  margin:70px;
}
.flex-Goteam>div{
  padding:25px;
  height:auto;
  background-color:#c397d1;
  border-radius:15px;
  margin:20px;
}
.teamimage{
  float:left;
  height:auto;
  max-width:100%;
  padding-right:25px;
  padding-bottom:10px;
}
/* Such a simple solution for what I wanted and it still took me a few hours to do
because I was overcomplicating it *flips table* - Kerstyne*/
.teaminfocont{
  min-width:300px;
  display:flex;
  flex-wrap:wrap;
}
.teamname{
  font-size:2vw;
  font-weight:bold;
  text-align:left;
}
.teaminfo{
  font-size:1.5vw;
  text-align:left;
}
.PartnersTitle{
  padding-top:70px;
}
/* Parameters to have Team Page title over hero image*/
.TPheroimagetitle {
	position:absolute;
	left:0;
	bottom:0
}
.TPheroimagecontainercontainer{
    height: 500px;
}
/* Parameters to contain the Team Page hero image*/
.TPheroimagecontainer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/AerialPattern.jpg");
	  position: relative;
    filter: hue-rotate(90deg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (max-width: 768px) {
    
    h1{ /*Sets page title smaller for smaller devices*/
        font-size: 40px;
    }
    .TPheroimagecontainercontainer{
        height: 250px;
    }
}
</style>
<!-- Footer, Owner: Victor -->
<footer class="footer">
    <h4>Headquarters</h4>
    <p> 123 Fake St. - Toronto, ON</p>
    <p>Copyright 2021</p>
</footer>  

</body>
  